karthikeyan@karthikeyan-SATELLITE-P50-C:~/Documents/delayed_jobs/oban_example$ mix ecto.migrate

21:41:36.921 [info]  == Running 20200604160725 ObanExample.Repo.Migrations.AddObanJobsTable.up/0 forward

21:41:36.924 [debug] QUERY OK db=0.7ms
SELECT description
FROM pg_class
LEFT JOIN pg_description ON pg_description.objoid = pg_class.oid
LEFT JOIN pg_namespace ON pg_namespace.oid = pg_class.relnamespace
WHERE pg_class.relname = 'oban_jobs'
AND pg_namespace.nspname = 'public'
 []

21:41:36.925 [info]  execute "CREATE SCHEMA IF NOT EXISTS public"

21:41:36.926 [info]  schema "public" already exists, skipping

21:41:36.926 [info]  execute "DO $$\nBEGIN\nIF NOT EXISTS (SELECT 1 FROM pg_type\n               WHERE typname = 'oban_job_state'\n                 AND typnamespace = 'public'::regnamespace::oid) THEN\n    CREATE TYPE public.oban_job_state AS ENUM (\n      'available',\n      'scheduled',\n      'executing',\n      'retryable',\n      'completed',\n      'discarded'\n    );\n  END IF;\nEND$$;\n"

21:41:36.931 [info]  create table if not exists public.oban_jobs

21:41:36.941 [info]  create index if not exists public.oban_jobs_queue_index

21:41:36.944 [info]  create index if not exists public.oban_jobs_state_index

21:41:36.949 [info]  create index if not exists public.oban_jobs_scheduled_at_index

21:41:36.954 [info]  execute "CREATE OR REPLACE FUNCTION public.oban_jobs_notify() RETURNS trigger AS $$\nDECLARE\n  channel text;\n  notice json;\nBEGIN\n  IF (TG_OP = 'INSERT') THEN\n    channel = 'public.oban_insert';\n    notice = json_build_object('queue', NEW.queue, 'state', NEW.state);\n\n    -- No point triggering for a job that isn't scheduled to run now\n    IF NEW.scheduled_at IS NOT NULL AND NEW.scheduled_at > now() AT TIME ZONE 'utc' THEN\n      RETURN null;\n    END IF;\n  ELSE\n    channel = 'public.oban_update';\n    notice = json_build_object('queue', NEW.queue, 'new_state', NEW.state, 'old_state', OLD.state);\n  END IF;\n\n  PERFORM pg_notify(channel, notice::text);\n\n  RETURN NULL;\nEND;\n$$ LANGUAGE plpgsql;\n"

21:41:36.955 [info]  execute "DROP TRIGGER IF EXISTS oban_notify ON public.oban_jobs"

21:41:36.956 [info]  trigger "oban_notify" for relation "public.oban_jobs" does not exist, skipping

21:41:36.956 [info]  execute "CREATE TRIGGER oban_notify\nAFTER INSERT OR UPDATE OF state ON public.oban_jobs\nFOR EACH ROW EXECUTE PROCEDURE public.oban_jobs_notify();\n"

21:41:36.958 [info]  execute "COMMENT ON TABLE public.oban_jobs IS '1'"

21:41:36.959 [info]  drop index if exists public.oban_jobs_scheduled_at_index

21:41:36.960 [info]  create index public.oban_jobs_scheduled_at_index

21:41:36.965 [info]  create check constraint worker_length on table public.oban_jobs

21:41:36.967 [info]  create check constraint queue_length on table public.oban_jobs

21:41:36.968 [info]  execute "CREATE OR REPLACE FUNCTION public.oban_wrap_id(value bigint) RETURNS int AS $$\nBEGIN\n  RETURN (CASE WHEN value > 2147483647 THEN mod(value, 2147483647) ELSE value END)::int;\nEND;\n$$ LANGUAGE plpgsql IMMUTABLE;\n"

21:41:36.969 [info]  execute "COMMENT ON TABLE public.oban_jobs IS '2'"

21:41:36.970 [info]  alter table public.oban_jobs

21:41:36.971 [info]  create table if not exists public.oban_beats

21:41:36.977 [info]  create index if not exists public.oban_beats_inserted_at_index

21:41:36.982 [info]  execute "COMMENT ON TABLE public.oban_jobs IS '3'"

21:41:36.983 [info]  execute "DROP FUNCTION IF EXISTS public.oban_wrap_id(value bigint)"

21:41:36.984 [info]  execute "COMMENT ON TABLE public.oban_jobs IS '4'"

21:41:36.985 [info]  drop index if exists public.oban_jobs_scheduled_at_index

21:41:36.986 [info]  drop index if exists public.oban_jobs_queue_index

21:41:36.987 [info]  drop index if exists public.oban_jobs_state_index

21:41:36.989 [info]  create index if not exists public.oban_jobs_queue_state_scheduled_at_id_index

21:41:36.994 [info]  execute "COMMENT ON TABLE public.oban_jobs IS '5'"

21:41:36.995 [info]  execute "ALTER TABLE public.oban_beats ALTER COLUMN running TYPE bigint[]"

21:41:37.008 [info]  execute "COMMENT ON TABLE public.oban_jobs IS '6'"

21:41:37.009 [info]  create index if not exists public.oban_jobs_attempted_at_id_index

21:41:37.015 [info]  execute "COMMENT ON TABLE public.oban_jobs IS '7'"

21:41:37.016 [info]  alter table public.oban_jobs

21:41:37.018 [info]  alter table public.oban_jobs

21:41:37.021 [info]  drop index if exists public.oban_jobs_queue_state_scheduled_at_id_index

21:41:37.022 [info]  create index if not exists public.oban_jobs_queue_state_priority_scheduled_at_id_index

21:41:37.031 [info]  execute "CREATE OR REPLACE FUNCTION public.oban_jobs_notify() RETURNS trigger AS $$\nDECLARE\n  channel text;\n  notice json;\nBEGIN\n  IF NEW.state = 'available' THEN\n    channel = 'public.oban_insert';\n    notice = json_build_object('queue', NEW.queue, 'state', NEW.state);\n\n    PERFORM pg_notify(channel, notice::text);\n  END IF;\n\n  RETURN NULL;\nEND;\n$$ LANGUAGE plpgsql;\n"

21:41:37.033 [info]  execute "DROP TRIGGER oban_notify ON public.oban_jobs"

21:41:37.034 [info]  execute "CREATE TRIGGER oban_notify\nAFTER INSERT ON public.oban_jobs\nFOR EACH ROW EXECUTE PROCEDURE public.oban_jobs_notify();\n"

21:41:37.036 [info]  execute "COMMENT ON TABLE public.oban_jobs IS '8'"

21:41:37.036 [info]  == Migrated 20200604160725 in 0.1s
karthikeyan@karthikeyan-SATELLITE-P50-C:~/Documents/delayed_jobs/oban_example$ mix phx.server
